/*-------------------------------------------Start Section---------------------------------------------*/

/*setting the default width of an element to include the padding and the border via the box-sizing property and border-box value*/
* {
  box-sizing: border-box;
}

/*--------------------------------------------End Section---------------------------------------------*/
/*-------------------------------------------Start Section---------------------------------------------*/
/*default body settings*/

body {
  background-color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 16px; /* Sets the font size to 16px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
  color: #4a4a4a;
}

h1, h2, h3, h4 {
  line-height: 1.4;
}

h1 {
  font-size: 2.75em;
  font-weight: 700;
}

#hero h1 {
  text-align: center; /* Centers text */
}

h2 {
  font-size: 2.25em;
  font-weight: 700;
}

h3 {
  font-size: 1.75em;
  font-weight: 400;
}

h4 {
  font-size: 1.35em;
  font-weight: 400;
}


/*setting images to full-width*/
img {
  width: 100%;
}

/*change the default link color to your primary color (copied from your comments at the top of the document)*/
a {
  color: #ff7f50;
  text-decoration: none; /* No underlining */
}
a:hover {
  color: #cc6540;
  text-decoration: underline; /* Underlining when hovering over a link */
}

/*style the current nav item green*/
.active a {
    color: green;
}

a:active { /* selected link */
  color: rgb(8, 8, 8);
}

/*Pseudo classes for Accessibility for Across the Web*/
a:hover,
a:focus {
  color: #cc6540;
  text-decoration: underline;
}


/*CSS code for the button class*/
.button {
  display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
  background-color: #89462e;
  color: #ffffff; /* needed to override the default link color */
  font-weight: 400;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid #994c30; /* width of the border, type, color */
  transition: 0.2s opacity;
}

/*button class hover and active state*/
.button:hover {
  opacity: 0.8; /* Reduces the opacity of the button to 80% */
  text-decoration: none;
}

.button:active {
  opacity: 0.8; /* Reduces the opacity of the button to 80% */
  text-decoration: none;
}


/*button rules for the mailto button*/
.button.contact {
  background-color: transparent;
  color: #ff7f50;
  text-transform: uppercase;
  border: 2px solid #ff7f50;
}

/*button class hover and active state*/

.button.contact:hover {
  background-color: #ff7f50;
  color: #ffffff;
}

.button.contact:active {
  background-color: #ff7f50;
  color: #ffffff;
}

/*--------------------------------------------End Section---------------------------------------------*/
/*-------------------------------------------Start Section---------------------------------------------*/
/*stye the page sections*/

/*style the <header> element*/
header {
  background-color: #0a0a0a;
  text-align: center;
  padding: 10px 0;
  position: relative;
  box-shadow: 0px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

/*style the logo*/
header .logo {
  max-width: 250px;
}

/*Navigation Styling*/
nav {
  display: inline-block;
}
nav > ul {
  list-style-type: none;
  padding: 0;
}

nav > ul > li {
  display: inline-block;
}

nav > ul > li > a {
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #4a4a4a;
}

#hero {
  background-color: #ffe4c4;
  padding: 20px 0;
  display: inline-block;
  width: 100%;
}

/*Style the social icons*/
.social {
  list-style-type: none;
  padding: 0;
  margin-left: -10px;
}

.social li {
  display: inline-block;
  margin-top: 10px;
  margin-left: 10px;
}

.social img {
  height: 32px;
  width: 32px;
}
/*--------------------------------------------End Section---------------------------------------------*/
/*-------------------------------------------Start Section---------------------------------------------*/
/* Layout styling */

.container {
  padding: 0 15px;
}

.row {
  margin: 25px 0; /* 25px top and bottom, 0 left and right */
}

#work .row { padding-bottom: 25px; border-bottom: 2px solid #4a4a4a; }


/*-------------------------------------------original my version below---------------------------------------------*/
header {
  background-color: rgb(104, 132, 111);
  padding: 10px 0;
  margin: 10px;   
  border-bottom: 3px solid;
  display: inline-block;
  text-align: center;

  font-family:'Cormorant Infant', serif;
  font-size: 26px;}

  .css-box-shadow /* Unsure how to apply this, I added it to the hero/main and no change occured. I copied and pasted from site CF reffered within the article for 1.7 --*/
  /*start ------------*/ {
  width: 200px ; 
  height: 70px; 
  background: #F8F8F8; 
  border: solid #BDBDBD 1px; 
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)  ; 
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)  ; 
  -moz-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)  ; 
  position: relative;}


 

body {
  font-family:'Cormorant Infant', serif ;
  selector}
  

  img {width: 100 }

h1 {
  color: black;
  font-weight: 400;
  font-style: italic;
  text-align: center;
font-size: 42px;
text-decoration: underline;
font-family:'Cormorant Infant', serif}

h2 {
color: black;
font-weight: bold;
font-size: 30px;
font-family: 'Cormorant Infant', serif;
display: inline-block}

h3{
  color: black;
  font-weight: bold;
font-size: 25px;
text-align: center;
font-family: 'Cormorant Infant', serif}

h4 {font-weight: bold;
font-size: 22px}

p{
    color: black;
font-size: 24px;
font-weight: lighter;
line-height: 1.4  }

#hero main {
  display: inline-block;
  width: 100px;
  padding: 20px 0}


footer {text-align: center;
max-width: 1200px}

.Footer{max-width: 1200px;}
.footer img { width: 90px; height: 50px;}

a:visited {
      color:rgb(0, 44, 145)}

a:hover {
      color: rgb(213, 181, 212);
      text-decoration: underline;}

a:active {color: green;}

a:focus { 
          outline: 2px solid rgb(26, 21, 177); }

  
          #float-text img div { 
              text-align: left;
              width: 100px;
              height: 100px;
              border: 2px solid saddlebrown;
              padding: 35px;
              margin: 10px;
              text-align: center;}

#float-text img { 
  margin: 0 10px 10px 0;
  float: left;}

  


.button {
      display: inline-block;
      background-color: #bbc5c0;
      color: white (221, 24, 24)font-size: 20px padding: 12px border-bottom: 2px solid#3f3c37 transition: 0.2s button:active background-color: #bd7904 button:focus border: 2px solid rgb(251, 251, 255)}

      <!-- Layout Styling  -->

     #work.row {margin: 25px 0;

     .logo
      max-width: 250px;
     text-align: center;}

  picture {
      width: 200px ; height: 150px ;}

  